{
  "name": "Nosso App ❤️",
  "short_name": "NossoApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffeef2",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2589/2589175.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
